NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_API_URL=https://lost-and-found-backend-fawn.vercel.app/api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dy9b0dsxq
NEXT_PUBLIC_CLOUDINARY_API_KEY=138741218874537
CLOUDINARY_API_SECRET=saMEhyVsCqO7M4SQlfU5OuUcU8M